Repository: DD-Ching/CacheClear
Catalog: CacheClear/*.lproj/Localizable.strings
Languages: zh_hant

# settings.hotkey.group_title
source: Global Hotkey
zh_hant: 全域快捷鍵

# settings.hotkey.subtitle
source: Press the shortcut to clear cache
zh_hant: 按下快捷鍵即可清除暫存

# settings.hotkey.current_label
source: Current shortcut:
zh_hant: 目前快捷鍵:

# settings.hotkey.unset
source: Not set
zh_hant: 未設定

# settings.hotkey.button_default
source: Click to set
zh_hant: 點擊設定

# settings.hotkey.button_recording
source: Type shortcut...
zh_hant: 輸入快捷鍵...

# settings.hotkey.button_need_modifier
source: Requires ⌘/⌥/⌃
zh_hant: 需要 ⌘/⌥/⌃

# settings.cache_folder.group_title
source: Cache Folder
zh_hant: 快取資料夾

# settings.cache_folder.subtitle
source: Choose the folder to clean (e.g. /Users/yourname/Library/Caches).
zh_hant: 請選擇要清除的資料夾（例如 /Users/yourname/Library/Caches）。

# settings.cache_folder.current_label
source: Current folder:
zh_hant: 目前資料夾:

# settings.cache_folder.unset
source: Not set
zh_hant: 未設定

# settings.cache_folder.choose_button
source: Choose Folder
zh_hant: 選擇資料夾

# settings.cache_folder.clear_button
source: Clear Selection
zh_hant: 清除設定

# settings.cache_folder.panel_title
source: Select Cache Folder
zh_hant: 選擇快取資料夾

# settings.cache_folder.panel_message
source: Select the cache folder you want to clear.
zh_hant: 請選擇要清除的快取資料夾。

# menu.cache_calculating
source: Cache: calculating...
zh_hant: 暫存: 計算中...

# menu.cache_evaluating
source: Cache: evaluating...
zh_hant: 暫存: 評估中...

# menu.cache_clearing
source: Cache: clearing...
zh_hant: 暫存: 清除中...

# menu.cache_deep_cleaning
source: Cache: deep cleaning...
zh_hant: 暫存: 深度清理中...

# menu.clear_cache
source: Clear Cache
zh_hant: 清除暫存

# menu.deep_clean
source: Deep Clean
zh_hant: 深度清理

# menu.settings
source: Settings...
zh_hant: 設定...

# menu.quit
source: Quit
zh_hant: 結束

# menu.cache_size_format
source: Cache: %@
zh_hant: 暫存: %@

# menu.cache_size_unavailable
source: Needs setup
zh_hant: 需要設定

# notification.cleared_format
source: Cleared %@
zh_hant: 已清除 %@

# settings.window.title
source: Settings
zh_hant: 設定

# error.cache_folder_not_set
source: Please choose a cache folder in Settings.
zh_hant: 請先在設定中選擇快取資料夾。

# error.cache_folder_access_denied
source: Unable to access the selected folder.
zh_hant: 無法存取所選資料夾。

# alert.ok
source: OK
zh_hant: 好

# deep_clean.alert.title
source: Deep Clean
zh_hant: 深度清理

# deep_clean.alert.message
source: This will remove Xcode DerivedData, iOS Simulators, Device Support, Archives, SwiftPM/CocoaPods caches, and run Homebrew/npm cleanup. This may take time and cannot be undone. The next launch may take longer.
zh_hant: 將把 Xcode DerivedData、模擬器快取、Device Support 與 SwiftPM/CocoaPods 快取移到垃圾桶，刪除不可用的模擬器，並執行 Homebrew 與 npm 快取清理。移到垃圾桶的項目在清空垃圾桶前都可以復原。下次建置可能會較久。

# deep_clean.alert.confirm
source: Deep Clean
zh_hant: 開始清理

# deep_clean.alert.cancel
source: Cancel
zh_hant: 取消

# accessibility.cleared_icon
source: Cleared
zh_hant: 已清除

# accessibility.deep_clean_done
source: Deep Clean Complete
zh_hant: 深度清理完成

# menu.offload
source: Offload to GitHub…
zh_hant: GitHub 卸載與回收…

# menu.offload_reclaimable_format
source: Offload to GitHub… (reclaim %@)
zh_hant: GitHub 卸載與回收…（可回收 %@）

# menu.restore
source: Restore Offloaded Project…
zh_hant: 還原已卸載專案…

# accessibility.offload_done
source: Offload Complete
zh_hant: 卸載完成

# settings.offload.group_title
source: GitHub Offload
zh_hant: GitHub 卸載

# settings.offload.subtitle
source: Push stale projects to GitHub, free local disk, and pull them back when needed.
zh_hant: 把長期沒動的專案推送到 GitHub 後清空本機，需要時再拉回來。

# settings.offload.root_label
source: Projects folder:
zh_hant: 專案資料夾:

# settings.offload.choose_root
source: Choose Folder
zh_hant: 選擇資料夾

# settings.offload.inactive_days
source: Inactive threshold (days)
zh_hant: 閒置門檻（天）

# settings.offload.auto_create
source: Auto-create private repo
zh_hant: 自動建立私有 repo

# settings.offload.deletion_mode
source: Reclaim by
zh_hant: 回收方式

# settings.offload.deletion_trash
source: Move to Trash
zh_hant: 移到垃圾桶

# settings.offload.deletion_permanent
source: Delete permanently
zh_hant: 永久刪除

# settings.offload.open_button
source: Open Offload Window
zh_hant: 開啟卸載視窗

# offload.window.title
source: GitHub Offload & Reclaim
zh_hant: GitHub 卸載與回收

# offload.mode.offload
source: Offload
zh_hant: 卸載

# offload.mode.restore
source: Restore
zh_hant: 還原

# offload.root_label
source: Projects folder
zh_hant: 專案資料夾

# offload.root_unset
source: Not chosen yet
zh_hant: 尚未選擇

# offload.choose_root
source: Choose Folder
zh_hant: 選擇資料夾

# offload.choose_root_title
source: Choose the folder that holds your projects
zh_hant: 選擇放置專案的資料夾

# offload.rescan
source: Rescan
zh_hant: 重新掃描

# offload.summary_format
source: %d selected · about %@ reclaimable
zh_hant: 已選 %d 個專案，可回收約 %@

# offload.push_button
source: Push & Reclaim…
zh_hant: 推送並回收…

# offload.no_remote_pill
source: no remote
zh_hant: 無遠端

# offload.group.will_push
source: Will be pushed to GitHub
zh_hant: 將推送到 GitHub

# offload.group.will_reclaim
source: Will be reclaimed (regenerable)
zh_hant: 將被回收（可重新取得）

# offload.group.will_lose
source: Will be lost (not on GitHub)
zh_hant: 將遺失（GitHub 沒有的東西）

# offload.ask_assistant
source: Ask the assistant
zh_hant: 詢問助理

# offload.detail.unpushed_format
source: %d unpushed commits/branches
zh_hant: %d 個尚未推送的提交/分支

# offload.detail.dirty_format
source: %d modified, uncommitted files
zh_hant: %d 個已修改但未提交的檔案

# offload.detail.all_pushed
source: Everything is already on GitHub
zh_hant: 全部都已在 GitHub 上

# offload.empty.no_root
source: Choose the folder that holds your projects first
zh_hant: 請先選擇放置專案的資料夾

# offload.empty.no_repos
source: No Git projects found in this folder
zh_hant: 這個資料夾裡找不到 Git 專案

# offload.age.unknown
source: no commits
zh_hant: 無提交紀錄

# offload.age.days_format
source: idle %d days
zh_hant: 閒置 %d 天

# offload.status.safe
source: Safe to offload
zh_hant: 可安全卸載

# offload.status.push
source: Has unpushed changes
zh_hant: 有未推送變更

# offload.status.no_remote
source: No remote
zh_hant: 無遠端

# offload.status.secrets
source: Has sensitive files
zh_hant: 含敏感檔案

# offload.status.conflict
source: Diverged from remote
zh_hant: 遠端有分歧

# offload.status.blocked
source: Cannot offload
zh_hant: 無法卸載

# offload.status.unknown
source: Unknown
zh_hant: 未知

# offload.result.done
source: Offloaded
zh_hant: 已卸載

# offload.result.reclaimed_format
source: Reclaimed %@
zh_hant: 已回收 %@

# offload.scanning_format
source: Scanning: %@
zh_hant: 掃描中：%@

# offload.phase.scanning
source: Scanning projects…
zh_hant: 正在掃描專案…

# offload.phase.restoring
source: Restoring %@…
zh_hant: 正在還原 %@…

# offload.phase.offloading
source: Working on %@: %@
zh_hant: 正在處理 %@：%@

# offload.step.rescue
source: Securing local state
zh_hant: 保全本機狀態

# offload.step.snapshot
source: Creating snapshot commit
zh_hant: 建立快照提交

# offload.step.remote
source: Checking remote
zh_hant: 確認遠端

# offload.step.push
source: Pushing to GitHub
zh_hant: 推送到 GitHub

# offload.step.verify
source: Verifying GitHub has everything
zh_hant: 驗證 GitHub 已有完整內容

# offload.step.reclaim
source: Reclaiming local space
zh_hant: 回收本機空間

# offload.confirm.title
source: Push and reclaim local files?
zh_hant: 確定要推送並回收本機檔案嗎？

# offload.confirm.message
source: About to push %d projects to GitHub and remove the local copies to free roughly %@. Note: untracked or .gitignore'd files (e.g. .env, local databases) are NOT uploaded; local copies go to the Trash unless permanent deletion is enabled.
zh_hant: 即將把 %d 個專案推送到 GitHub，並把本機副本移除以釋放約 %@。 注意：未追蹤或被 .gitignore 忽略的檔案（如 .env、本機資料庫）不會上傳；除非設定為永久刪除，否則本機副本會移至垃圾桶。

# offload.confirm.checkbox
source: I understand un-uploaded files won't be on GitHub and local copies will be removed
zh_hant: 我了解未上傳的檔案將不在 GitHub 上，且本機副本會被移除

# offload.confirm.confirm
source: Push & Reclaim
zh_hant: 推送並回收

# offload.confirm.cancel
source: Cancel
zh_hant: 取消

# offload.error.blocked
source: Cannot offload: %@
zh_hant: 無法卸載：%@

# offload.error.push
source: Push failed: %@
zh_hant: 推送失敗：%@

# offload.error.verify
source: Verification failed: GitHub does not yet contain everything. Skipped, nothing deleted.
zh_hant: 驗證未通過：GitHub 尚未包含全部內容，已略過、未刪除任何檔案。

# offload.error.gh_unavailable
source: gh (GitHub CLI) not found; cannot auto-create a repo.
zh_hant: 找不到 gh（GitHub CLI），無法自動建立 repo。

# offload.error.gh_create
source: Failed to create GitHub repo: %@
zh_hant: 建立 GitHub repo 失敗：%@

# offload.error.restore_collision
source: The original folder already holds other files; restore was cancelled to avoid overwriting.
zh_hant: 原資料夾已有其他檔案，為避免覆蓋已取消還原。

# offload.error.no_remote
source: This project has no remote and auto-create private repo is disabled.
zh_hant: 此專案沒有遠端，且未啟用自動建立私有 repo。

# offload.error.not_eligible
source: This project is not in an offloadable state.
zh_hant: 此專案目前的狀態不適合卸載。

# restore.button
source: Restore
zh_hant: 還原

# restore.empty
source: No offloaded projects
zh_hant: 目前沒有已卸載的專案

# manager.title
source: Offload Coordinator
zh_hant: 卸載協調助理

# manager.badge.on_device
source: On-device AI
zh_hant: 裝置端 AI

# manager.badge.rule_based
source: Rule-based
zh_hant: 規則判斷

# manager.thinking
source: Analyzing this project…
zh_hant: 正在分析這個專案…

# manager.unavailable
source: On-device AI unavailable; using built-in rules.
zh_hant: 裝置端 AI 無法使用，改用內建規則建議。

# manager.disclaimer
source: Deletion is always gated by the app's safety rules; the assistant only explains and advises.
zh_hant: 最終是否刪除一律由 App 的安全規則把關；助理只提供說明與建議。

# manager.option.proceed
source: Include in this offload
zh_hant: 納入這次卸載

# manager.option.skip
source: Skip this project
zh_hant: 略過這個專案

# manager.option.reveal
source: Reveal in Finder
zh_hant: 在 Finder 中顯示

# manager.option.cancel
source: Cancel
zh_hant: 取消

# manager.option.create_private
source: Create private repo & offload
zh_hant: 建立私有 repo 並卸載

# manager.block.midop.headline
source: An unfinished git operation
zh_hant: 有尚未完成的 git 操作

# manager.block.midop.body
source: This project is mid-%@. Finish or abort it (--continue / --abort) before offloading so intermediate state isn't lost.
zh_hant: 這個專案正在進行 %@，請先完成或中止（--continue / --abort）後再卸載，以免遺失中間狀態。

# manager.block.lfs.headline
source: Uses Git LFS but git-lfs is missing
zh_hant: 使用 Git LFS 但未安裝 git-lfs

# manager.block.lfs.body
source: Without git-lfs, a push only sends pointers, not the real large files, so deleting locally would lose data. Install git-lfs first.
zh_hant: 沒有 git-lfs，推送只會送出指標而非實際大檔，刪除本機會造成資料遺失。請先安裝 git-lfs。

# manager.block.large.headline
source: Contains a very large file
zh_hant: 含超大檔案

# manager.block.large.body
source: Found a file over 95MB (%@); GitHub will reject the push. Use LFS or move the big file out of the repo.
zh_hant: 偵測到超過 95MB 的檔案（%@），GitHub 會拒絕推送。請改用 LFS 或把大檔移出 repo。

# manager.block.submodule.headline
source: Contains submodules
zh_hant: 包含 submodule

# manager.block.submodule.body
source: This project has submodules. Each must be pushed to its own remote first, so it is not auto-offloaded for safety.
zh_hant: 這個專案含有 submodule，需要先個別把每個 submodule 推送到它自己的遠端，目前先暫不自動卸載以策安全。

# manager.conflict.diverged.headline
source: Local and remote have diverged
zh_hant: 本機與遠端有分歧

# manager.conflict.diverged.body
source: Local and GitHub each have commits the other lacks, so a plain push is rejected. Merge first (pull --rebase) before offloading.
zh_hant: 本機與 GitHub 各自有對方沒有的提交，直接推送會被拒絕。請先合併（pull --rebase）解決後再卸載。

# manager.conflict.diverged.question
source: Pull and merge the remote changes first?
zh_hant: 要先把遠端的變更拉回來合併嗎？

# manager.secret.headline
source: Untracked sensitive/data files
zh_hant: 含未追蹤的敏感／資料檔案

# manager.secret.body
source: Found sensitive or data files that won't be uploaded to GitHub (%@). Reclaiming would leave them only in the Trash, or gone for good.
zh_hant: 偵測到不會上傳到 GitHub 的敏感或資料檔案（%@）。若直接回收，這些檔案只會留在垃圾桶或永久消失。

# manager.secret.step_keep
source: If not needed, confirm they're disposable before offloading
zh_hant: 若不需要，可先確認可丟棄再卸載

# manager.secret.step_commit
source: If needed, back them up or add them to a private repo first
zh_hant: 若需要保留，請先手動備份或加入私有 repo

# manager.secret.question
source: Keep these files, or are they disposable?
zh_hant: 這些檔案要保留還是可以丟棄？

# manager.no_remote.headline
source: Not connected to GitHub yet
zh_hant: 尚未連到 GitHub

# manager.no_remote.body
source: %@ has no remote. I can create a private GitHub repo, then push and reclaim.
zh_hant: %@ 還沒有遠端。可以幫你建立一個私有 GitHub repo 後再推送並回收。

# manager.no_remote.question
source: Create a private repo?
zh_hant: 要建立私有 repo 嗎？

# manager.push.headline
source: Changes will be pushed first
zh_hant: 有變更會先自動推送

# manager.push.body
source: There are %d uncommitted files and %d unpushed commits; offloading will commit and push them to GitHub first.
zh_hant: 有 %d 個未提交檔案與 %d 個未推送的提交，卸載時會先自動提交並推送到 GitHub。

# manager.safe.headline
source: Safe to offload
zh_hant: 可以安全卸載

# manager.safe.body
source: Everything is already on GitHub; reclaiming the local copy loses nothing.
zh_hant: 本機內容已在 GitHub 上，回收本機副本不會遺失任何東西。

# offload.reclaim_space_label
source: Est. space to free
zh_hant: 預計回收空間

# offload.selected_count_format
source: %d selected
zh_hant: 已選 %d 個專案

# offload.banner_format
source: %d offloadable · %d confirmed
zh_hant: 可卸載 %d・已確認 %d

# offload.select_all
source: Select All
zh_hant: 全選

# offload.deselect_all
source: Deselect All
zh_hant: 全不選

# offload.preflight_format
source: Confirming pushability: %@
zh_hant: 確認可推送中：%@

# offload.preflight.confirmed
source: pushable
zh_hant: 可推送

# offload.preflight.checking
source: checking
zh_hant: 確認中

# offload.preflight.will_create
source: will create repo
zh_hant: 將建私有 repo

# offload.preflight.unreachable
source: Remote unreachable or auth failed
zh_hant: 無法連到遠端或認證失敗

# offload.preflight.behind
source: Local is behind remote; merge first
zh_hant: 本機落後遠端，需先合併

# offload.scope.defaults
source: Default locations (Home, Desktop, Downloads, Documents…)
zh_hant: 預設位置（主目錄、桌面、下載、文件…）

# offload.scan_defaults
source: Scan default locations
zh_hant: 掃描預設位置

# offload.mode.map
source: Map
zh_hant: 地圖

# map.computing
source: Measuring folder sizes…
zh_hant: 正在計算各資料夾大小…

# map.legend.repo
source: Offloadable repo
zh_hant: 可卸載專案

# map.legend.junk
source: Junk (clearable)
zh_hant: 可清垃圾

# map.legend.regen
source: Regenerable (manual)
zh_hant: 可重生(手動)

# map.legend.other
source: Other
zh_hant: 其他

# map.mapped_format
source: %d items · %@ total
zh_hant: %d 個項目 · 共 %@

# map.reclaimed_format
source: Reclaimed this session: %@
zh_hant: 本次已回收 %@

# map.menu.reveal
source: Reveal in Finder
zh_hant: 在 Finder 中顯示

# map.menu.select
source: Add to offload
zh_hant: 加入卸載

# map.menu.deselect
source: Remove from offload
zh_hant: 取消選取

# map.trash.title
source: Delete "%@"?
zh_hant: 刪除「%@」?

# map.trash.message
source: This is a regenerable cache (up to ~%@). It will be moved to the Trash — rebuild it when needed, or restore it from the Trash.
zh_hant: 這是可重新產生的快取(最多約 %@),會移到垃圾桶。需要時可重建,或直接從垃圾桶復原。

# map.trash.confirm
source: Move to Trash
zh_hant: 移到垃圾桶

# slider.title
source: Quick-select by size
zh_hant: 用大小快速選取

# slider.summary_format
source: %d selected (≥ %@)
zh_hant: 選 %d 個(≥ %@)

# slider.smaller
source: Smaller
zh_hant: 小

# slider.bigger
source: Bigger
zh_hant: 大

# offload.section.ready
source: Ready to offload
zh_hant: 可卸載

# offload.section.attention
source: Needs attention
zh_hant: 需要先處理

# offload.section.done
source: Offloaded
zh_hant: 已卸載

# support.card.uploading
source: Uploading…
zh_hant: 上傳中…

# support.card.thanks
source: Thanks for supporting the author 🤍
zh_hant: 謝謝您支持作者 🤍

# support.card.button
source: Support the author
zh_hant: 支持作者

# support.card.thanks_member
source: Thank you 🤍
zh_hant: 謝謝您 🤍

# support.sheet.title
source: Support the author
zh_hant: 支持作者

# support.sheet.free_pill
source: The free version does everything — paying only hides this card.
zh_hant: 免費版功能完全相同,付費只是隱藏這張小卡

# support.sheet.body
source: Paying just buys the author a coffee.
zh_hant: 付費只是請作者喝杯咖啡

# support.sheet.price
source: About US$10 / month
zh_hant: 約 US$10 / 月

# support.sheet.cta_primary
source: Become a supporter
zh_hant: 成為支持者

# support.sheet.cta_secondary
source: Keep using the free version
zh_hant: 繼續使用免費版

# support.sheet.restore
source: Already a supporter? Paste your key
zh_hant: 已經是支持者?貼上您的金鑰

# support.sheet.key_placeholder
source: License key
zh_hant: 授權金鑰

# support.sheet.unlock_button
source: Unlock
zh_hant: 解鎖

# support.sheet.restore_button
source: Restore
zh_hant: 還原

# support.sheet.unlock_failed
source: That key didn't work.
zh_hant: 這個金鑰無法使用

# support.sheet.close
source: Close
zh_hant: 關閉

# support.reminder.line
source: Free does everything — a thank-you shows while uploading.
zh_hant: 免費版功能不變,上傳時會出現感謝小卡

# support.card.scanning
source: Scanning…
zh_hant: 掃描中…

# support.settings.group_title
source: Supporter
zh_hant: 支持者

# support.settings.member_status
source: Thank you for your support 🤍
zh_hant: 謝謝您的支持 🤍

# support.settings.free_status
source: You're on the free version — everything works.
zh_hant: 您用的是免費版,功能完全相同

# support.settings.support_button
source: Support the author
zh_hant: 支持作者

# sponsor.support_sub
source: Tap to support · free does everything
zh_hant: 點一下支持・免費版功能不變

# sponsor.hide_with_support
source: Support the author · hide ads
zh_hant: 支持作者・隱藏廣告

# offload.reveal_finder
source: Open in Finder
zh_hant: 在 Finder 中開啟

# offload.detail.commits_format
source: %d commits
zh_hant: %d 個提交

# offload.detail.modified_format
source: %d modified
zh_hant: %d 個已修改

# offload.detail.newfiles_format
source: %d new files
zh_hant: %d 個新檔

# support.sheet.tagline
source: Free forever — paying is just a cheer for the author.
zh_hant: 永久免費・付費純粹是給作者打氣

# support.sheet.perk_coffee
source: Buy the author a coffee
zh_hant: 請作者喝杯咖啡

# support.sheet.perk_hide
source: Hide the card shown while uploading
zh_hant: 隱藏上傳時的支持小卡

# slider.selected_format
source: %d selected
zh_hant: 已選 %d 個

# offload.group.will_tidy
source: Will tidy up (stray Claude worktrees)
zh_hant: 將整理(殘留的 Claude worktrees)

# manager.block.gitlink.headline
source: Contains nested git folders not on GitHub
zh_hant: 含有不在 GitHub 上的巢狀 git 資料夾

# offload.age.just_now
source: just now
zh_hant: 剛剛還在用

# offload.age.hours_format
source: %dh ago
zh_hant: %d 小時前用過

# offload.confirm.dont_ask
source: Don't ask me again
zh_hant: 下次不要再問我

# offload.scope.menu_defaults
source: Default locations
zh_hant: 預設位置

# settings.offload.confirm_each
source: Confirm before each offload
zh_hant: 每次卸載前先確認

# map.badge.clearable
source: clearable
zh_hant: 可清除

# map.badge.regen
source: regenerable
zh_hant: 可重生

# offload.present.list
source: List
zh_hant: 列表

# offload.present.map
source: Map
zh_hant: 地圖
